#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr/zfm1-zpasteth0_1
spring.datasource.username=zpasteth0
spring.datasource.password=cupwquln
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081